﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "McChocolate", "McChocolate.csproj", "{C5F47053-87A2-449D-B683-634C8415D599}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5F47053-87A2-449D-B683-634C8415D599}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5F47053-87A2-449D-B683-634C8415D599}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5F47053-87A2-449D-B683-634C8415D599}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5F47053-87A2-449D-B683-634C8415D599}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
